# efficient-spring-boot-docker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/test/kotlin/com/example/demo/: DemoApplicationIT.kt
